*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng
 */
 /* Header */
 .text-white{
    color: white !important;
 }
 header{
    height: 46px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed;
    right: 0;
    top: 0;
    left:0;
    z-index: 1;
 }

#nav, .subnav{
    list-style: none;
    width: 100%;
}
#nav li{
    position: relative;
    display: inline-block;
}
#nav li:first-child{
    display: inline-block;
}
#nav > li > a{
    width: 100%;
    color: white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover,
#nav > li:hover > a{
    display:block;
    color: black;
    background-color: gray;
}
#nav .subnav{
    position: absolute;
    top: 100;
    left: 0;
    min-width: 160px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav .subnav li{
    display: block;
}
.mobile-menu-btn{
    line-height: 46px;
    padding: 0 16px;
    color: white;
    max-height: 46px;
}
.mobile-menu-btn:hover{
    background-color: rgba(204, 204, 204, 0.789);
    color: black;
}
.mobile-menu-btn i{
    color: white;
}
header .search-btn:hover{
    background-color: #f44336;
}
header .search-btn i{
    color: white;
    font-size: 20px;
    line-height: 46px;
    padding: 0 22px;
}

.slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('../img/la.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 80px;
}
.text-content{
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
}
.text-heading{
    font-weight: 500;
    font-size: 24px;
}
.text-description{
    font-size: 15px;
    margin-top: 25px;
}
/* Header */
/* Content */
.content-section{
    max-width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 8px;
}
.section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 40px;
}
.section-sub-heading{
    font-style: italic;
    font-size: 15px;
    margin-top: 25px;
    opacity: 0.7;
}
.about{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4rem;
}
.member-list{
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}
.member-name{
    margin-bottom: 20px;
}
.member-avata{
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: #000;
    margin-bottom: 80px;
}
.ticket-list{
    background-color: white;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid gray;
    text-align: left;
}
.sold-out{
    background-color: #f44336;
    padding: 3px 4px;
    color: white;
    margin-left: 16px;
}
.quantity{
    float: right;
    width: 24px;
    height: 24px;
    color: white;
    background-color: black;
    line-height: 24px;
    text-align: center;
    border-radius: 20px;
    margin-top: -3px;
}
.place-list{
    display: flex;
    margin-top: 32px;
    justify-content: space-between;
    margin-bottom: 46px;
    flex-wrap: wrap;
}
.item-place{
    width: 248px;
    background-color: white;
}
.place-img{
    height: 186px;
}
.img1{
    background-image: url(../img/newyork.jpg);
}
.img2{
    background-image: url(../img/paris.jpg);
}
.img3{
    background-image: url(../img/sanfran.jpg);
}
.place-content{
    margin-top: 20px;
    text-align: left;
    padding: 16px;
}
.place-heading{
    font-size: 15px;
}
.place-time{
    margin-top: 22px;
    color: rgb(154, 153, 153);
    font-weight: 300;
}
.place-description{
    margin-top: 22px;
    color: black;
}
.place-btn-buy{
    text-decoration: none;
    color: white;
    background-color: #000;
    display: block;
    height: 38px;
    width: 108px;
    margin-top: 16px;
    line-height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.place-btn-buy:hover{
    background-color: rgba(0, 0, 0, 0.545);
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.303);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.open{
    display: flex;
}
.modal-container{
    width: 900px;
    min-height: 200px;
    background-color: white;
    animation: fadeIn ease 0.3s;
}
.header-modal{
    position: relative;
    height: 129px;
    background-color: #009688;
}
.model-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
}
.model-close:hover{
    background-color: rgba(193, 190, 190, 0.562);
}
.model-close i{
    color: white;
}
.modal-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: white;
    letter-spacing: 3px;
}
.modal-body{
    padding: 15px;
}
.modal-label{
    display: block;
    margin-bottom: 15px;
}
.modal-input{
    display: block;
    height: 42px;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ccc;
}
#buy-ticket{
    display: block;
    height: 45px;
    width: 100%;
    background-color: #009688;
    border: 1px solid #057e72;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}
#buy-ticket:hover{
    background-color: rgba(204, 204, 204, 0.582);
    color: black;
}
.modal-footer{
    display: flex;
    justify-content: end;
    margin: 20px 0 10px;
}
.modal-footer a{
    color: blue;
}
@keyframes fadeIn{
    from{
        transform: translateY(-140px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* Contact */
.contact-container{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
}
.contact-info{
    text-align: left;
}
.contact-info i{
    margin-right: 15px;
}
.name-email input{
    height: 40px;
    width: 184px;
    border: 1px solid rgba(181, 179, 179, 0.864);
    padding: 10px;
    margin-bottom: 8px;
}
.name-input{
    margin-right: 5px;
}
.comment-input{
    height: 40px;
    width: 100%;
    border: 1px solid rgba(181, 179, 179, 0.864);
    padding: 10px;
    margin-bottom: 8px;
}
.send-comment{
    width: 71px;
    height: 39px;
    background-color: black;
    color: white;
    margin-top: 8px;
    float: right;
}
.send-comment:hover{
    color: black;
    background-color:rgba(181, 179, 179, 0.864) ;
    border: none;
}
.map-img img{
    width: 100%;
    padding-top:105px;
}
footer{
    height: 215px;
    background-color: #f7f7f7;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon-footer{
    font-size: 18px;
    color: rgb(142, 140, 140);
}
footer p{
    font-size: 12px;
    margin-top: 30px;
    color: rgb(142, 140, 140);
}
footer p a{
    color: rgb(142, 140, 140);
}
@media (max-width:500px){
    .place-list{
        justify-content: center;
        row-gap: 15px;
    }
    .item-place{
        width: 100% !important;
    }
    .contact-container .name-email{
        width: 100%;
    }
    .contact-info{
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .form-contact{
        width: 100% !important;
    }
    #nav > li{
        display: block;
    }
    .search-btn{
        display: none;
    }
    header{
        overflow: hidden;
    }
    #nav .subnav{
        position: initial;
        width: 100%;
    }
    #nav .subnav li{
        height: 45px;
        text-align: left;
        background-color:rgba(0, 0, 0, 0.61);
        border-bottom: 1px solid white;

    }
    #nav .subnav li a{
        display:block;
        color: white;
        padding-left: 35px
    }
}
@media (min-width:500px){
    .mobile-menu-btn{
        display: none;
    }
}